--cpu Cortex-M3
"..\output\main.o"
"..\output\bsp_systick.o"
"..\output\bsp_usart.o"
"..\output\bsp_gpio.o"
"..\output\bsp_spi2.o"
"..\output\stm32f10x_it.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_bkp.o"
"..\output\md5.o"
"..\output\socket.o"
"..\output\w5500.o"
"..\output\device.o"
"..\output\utility.o"
"..\output\24c16.o"
--library_type=microlib --strict --scatter "..\output\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\output\app.map" -o ..\output\app.axf